<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
      html,body {height:100%;}
      html {overflow:hidden;_overflow:none;}
      body {width:100%;margin:0;padding:0;font-family:"Arial","Helvetica",sans-serif;font-size:1em;color:#333;zoom:1;}
      a {color:#05c;text-decoration:none; cursor:pointer;}
      a:hover {text-decoration:underline;}
      .b-head {height:43px;position:relative;z-index:2;}
      .b-nav {height:42px;overflow:hidden;background:#e9e9e9 url(http://informers.rambler.ru/static/informers/horo/4/widget/bg__graynoise.gif);border-bottom:1px solid #f7f7f7;padding:0 15px;margin:0;}
      .b-nav-decoration {width:100%;height:5px;display:block;overflow:hidden;background: url(http://informers.rambler.ru/static/informers/horo/4/widget/shadow__horo.png) repeat-x 0 0;border-top:1px solid #c2c2c2;padding:0;margin:0 0 12px;position:absolute;top:100%;left:0;z-index:3;/* ^ */_background-image:url(http://informers.rambler.ru/static/informers/horo/4/widget/shadow__horo.gif);}
      .b-nav-item {float:left;height:24px;display:block;white-space:nowrap;padding:0 0 0 14px;margin:9px 0 0 0;outline:none;font-size:13px;line-height:23px;/* _ */_width:10px;*display:inline;zoom:1;}
      .b-nav-item_right {float:right;}
      .b-nav-item__inner {height:24px;display:block;padding:0 14px 0 0;margin:0;}
      .b-nav-item_current {background:#dcdcdc url(http://informers.rambler.ru/static/informers/horo/4/widget/button__bg.gif) no-repeat 0 0;color:#333}
      .b-nav-item_current:hover {text-decoration:none;}
      .b-nav-item_current .b-nav-item__inner {background:url(http://informers.rambler.ru/static/informers/horo/4/widget/button__bg.gif) no-repeat 100% -26px;}
      .b-content {width:100%;overflow:auto;position:absolute;top:44px;left:0;z-index:1;zoom:1; height: 288px; padding: 0 0 18px;}
      .b-content__inner {padding:10px 0 5px;}
      .b-sign-name {font-size:1.5em;line-height:1.5;padding:0;margin:0 28px 3px;}
      .b-sign-dates {font-size:0.7em;font-weight:normal;color:#888;line-height:1.5;padding:0;margin:0 28px 6px;}
      .b-sign-horo {font-size:0.8em;line-height:1.4;padding:0;margin:0 28px 28px;}
    </style></head>
    <body><div class="b-head"><div class="b-nav"><a href="http://horoscopes.rambler.ru/index.html?sign=cancer" class="b-nav-item b-nav-item_current"><span class="b-nav-item__inner">Гороскоп на сегодня</span></a><a href="http://horoscopes.rambler.ru/index.html?sign=cancer&amp;date=2012-07-15&amp;type=daily" class="b-nav-item"><span class="b-nav-item__inner">На завтра</span></a><a href="%20http://horoscopes.rambler.ru/%20" class="b-nav-item b-nav-item_right"><span class="b-nav-item__inner">Другие знаки</span></a></div><i class="b-nav-decoration"></i></div><div class="b-content"><div class="b-content__inner"><h2 class="b-sign-name"> Рак </h2><h6 class="b-sign-dates"> 22.06 - 22.07 </h6><p class="b-sign-horo">В начале дня вам будет трудно отключиться от рутинных хлопот, вы можете заниматься ими по инерции. Сменить обстановку на более свободную и романтичную удастся лишь вечером. Именно в это время суток в вашем настроении появится больше оптимизма. Главным источником позитива станет непринужденное общение с другими людьми, особенно в задушевной беседе за бокалом вина. Не исключено, что вы узнаете чью-то тайну.</p></div></div></body>
</html>