<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>plugbar:Messenger</title>
    <script>
var compose_install_link = function(guid) {
    return 'http://jetwave.ru/proj/ramblerBar/sv/install/' + guid + '.xml';
}
var rambler_disable_widgets = function (guids) {
  alert('rambler_disable_widgets( '+(guids.toSource? guids.toSource(): guids)+')');
};
var rambler_enable_widgets = function (guids) {
  alert('rambler_enable_widgets( '+(guids.toSource? guids.toSource(): guids)+')');
};
    
      var something = {
      
        appList: {},
        setConfig: function(cfg) {
          if (cfg.appguid && cfg.addonid && cfg.apptitle)
            this.appList[cfg.appguid] = cfg;
          alert('something.setConfig(); appList : ' + JSON.stringify(this.appList) );
        },
        send_request: function(data, callback) { // analogue of chrome.extension.sendRequest
          var request = document.createTextNode("");
          request.setUserData("data", data, null);
          if (callback) {
            request.setUserData("callback", callback, null);
            document.addEventListener("plugbar-response", function(event) {
              var node = event.target, callback = node.getUserData("callback"), response = node.getUserData("response");
              document.documentElement.removeChild(node);
              document.removeEventListener("plugbar-response", arguments.callee, false);
              return callback(response);
            }, false);
          }
          document.documentElement.appendChild(request);

          var sender = document.createEvent("HTMLEvents");
          sender.initEvent("plugbar-query", true, false);
          // Data could be added to the event object above the dispatchEvent call:
          // sender.options = {}; 
          return request.dispatchEvent(sender);
        },

        callback: function(response) {
            return alert("messenger.html response: " + (response && response.toSource ? response.toSource() : response));
        }
        
      }
    </script>
  </head>
  <body>
    <button onclick="return something.send_request({cmd:'widget-install', uri:compose_install_link('0d40e950-4464-4efd-93d0-2520b06427c5')}, rambler_disable_widgets(['0d40e950-4464-4efd-93d0-2520b06427c5']));">установить Лучшее в Москве</button>
    <button onclick="return something.send_request({cmd:'widget-uninstall', guid:'0d40e950-4464-4efd-93d0-2520b06427c5'}, rambler_enable_widgets(['0d40e950-4464-4efd-93d0-2520b06427c5']));">удалить Лучшее в Москве</button>
    <button onclick="return something.send_request({cmd:'widget-install', uri:compose_install_link('b4328570-4847-49d0-b290-f79bac491013')}, rambler_disable_widgets(['b4328570-4847-49d0-b290-f79bac491013']));">установить Недвижимость</button>
    <button onclick="return something.send_request({cmd:'widget-uninstall', guid:'b4328570-4847-49d0-b290-f79bac491013'}, rambler_enable_widgets(['b4328570-4847-49d0-b290-f79bac491013']));">удалить Недвижимость</button>
    <!-- button onclick="return something.send_request({mozilla: 3})">send {mozilla: 3} without callback</button>
    <button onclick="return something.send_request({firefox: 4}, something.callback)">send {firefox: 4} with callback</button -->
  </body>  

</html>
