﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Лицензионное соглашение на использование программы «Рамблер-Ассистент»</title>
        <style type="text/css">@import url("frame.css");</style>
    </head>
    <body>
    
<div class="b-text">
  <h3 class="b-title">Лицензионное соглашение на использование программы «Рамблер-Ассистент»</h3>
        <p><em>Перед использованием программы «Рамблер-Ассистент» необходимо ознакомиться с условиями лицензионного соглашения. Любое использование программы «Рамблер-Ассистент» означает полное и безоговорочное принятие всех условий лицензионного соглашения.</em></p>
<h4>1. Общие положения</h4>
<p><strong class="marker">1.1.</strong> Панель инструментов для браузера «Рамблер-Ассистент» — это программа для ЭВМ, разработанная ООО «Рамблер Интернет Холдинг», представляющая из себя информационную панель для браузеров Mozilla Firefox и Internet Explorer и состоящая из набора настраиваемых виджетов (вспомогательных элементов интерфейса, которые могут быть представлены в виде кнопок, меню, блока поиска, вспомогательных окон, графических модулей и иными способами).</p>
<p>Виджет может получать и воспроизводить текстовую и/или мультимедийную информацию и обращаться к интернет-ресурсам. Функционал, предоставляемый виджетами, может варьироваться от простого перехода по ссылке до информирования пользователя путем смены текста и изображения на кнопке или во всплывающем окне. Информация обновляется путем опроса определенного ресурса, размещенного в интернете.</p>
<p><strong class="marker">1.2.</strong> Настоящее лицензионное соглашение (далее — «Лицензия») устанавливает условия использования программы для ЭВМ «Рамблер-Ассистент» (далее — «Программа») и заключено между любым лицом, использующим Программу (далее — «Пользователь»), и ООО «Рамблер Интернет Холдинг», Россия, 115280, Москва, Ленинская слобода, 19, являющимся правообладателем исключительного права на Программу (далее — «Правообладатель»).</p>
<p><strong class="marker">1.3.</strong> Копируя Программу, устанавливая ее на свой персональный компьютер или используя Программу любым образом, Пользователь выражает свое полное и безоговорочное согласие со всеми условиями Лицензии.</p>
<p><strong class="marker">1.4.</strong> Использование Программы разрешается только на условиях настоящей Лицензии. Если Пользователь не принимает условия Лицензии в полном объеме, Пользователь не имеет права использовать Программу в каких-либо целях. Использование Программы с нарушением (невыполнением) какого-либо из условий Лицензии запрещено.</p>
<p><strong class="marker">1.5.</strong> Использование Программы на условиях настоящей Лицензии в личных некоммерческих целях осуществляется безвозмездно. Использование Программы на условиях и способами, не предусмотренными настоящей Лицензией, возможно только на основании отдельного соглашения с Правообладателем.</p>
<p><strong class="marker">1.6.</strong> К настоящей Лицензии и всем отношениям, связанным с использованием Программы, подлежит применению право Российской Федерации, и любые претензии или иски, вытекающие из настоящей Лицензии или использования Программы, должны быть поданы и рассмотрены в суде по местонахождению Правообладателя.</p>
<p><strong class="marker">1.7.</strong> Программа доступна для загрузки из интернета по адресу http://assist.rambler.ru/ .</p>
<h4>2. Права на Программу</h4>
<p><strong class="marker">2.1.</strong> Исключительное право на Программу в полном объеме принадлежит Правообладателю.</p>
<h4>3. Лицензия</h4>
<p><strong class="marker">3.1.</strong> Правообладатель безвозмездно, на условиях простой (неисключительной) лицензии, предоставляет Пользователю непередаваемое право использования Программы на территории стран всего мира следующими способами:</p>
<p><strong class="marker">3.1.1.</strong> Применять Программу по прямому функциональному назначению, в целях чего произвести ее копирование и установку (воспроизведение) на персональном (-ых) компьютере (-ах) Пользователя. Пользователь вправе произвести установку Программы на неограниченное число персональных компьютеров.</p>
<p><strong class="marker">3.1.2.</strong> Воспроизводить и распространять Программу в некоммерческих целях (безвозмездно).</p>
<p><strong class="marker">3.2.</strong> Настоящая Лицензия является открытым и общедоступным документом. Ее действующая редакция доступна в интернете по постоянному адресу http://assist.rambler.ru .</p>
<h4>4. Ограничения использования</h4>
<p><strong class="marker">4.1.</strong> За исключением использования в объемах и способами, прямо предусмотренными настоящей Лицензией или законодательством РФ, Пользователь не имеет права изменять, декомпилировать, дизассемблировать, дешифровать и производить иные действия с объектным кодом Программы, имеющие целью получение информации о реализации алгоритмов, используемых в Программе, создавать производные произведения с использованием Программы, а также осуществлять (разрешать осуществлять) иное использование Программы без письменного согласия Правообладателя.</p>
<p><strong class="marker">4.2.</strong> Пользователь не имеет права воспроизводить и распространять Программу в коммерческих целях (за плату), в том числе в составе сборников программных продуктов, без письменного согласия Правообладателя.</p>
<p><strong class="marker">4.3.</strong> Программа должна использоваться под наименованием: «Рамблер-Ассистент». Пользователь не вправе изменять наименование Программы, изменять и/или удалять знак охраны авторского права (copyright notice) или иное указание на Правообладателя.</p>
<h4>5. Принципы законности и уважения прав пользователей интернета и запрет незаконного контента</h4>
<p><strong class="marker">5.1.</strong> Все действия, связанные с использованием Программы, должны соответствовать требованиям законодательства Российской Федерации.</p>
<p><strong class="marker">5.2.</strong> Пользователь обязан уважать права третьих лиц, соблюдать устоявшиеся традиции и этику сети интернет и не злоупотреблять возможностями Программы в целях, противоречащих нормам морали и нравственности.</p>
<p><strong class="marker">5.3.</strong> Запрещается использовать Программу для передачи, распространения или иного использования незаконного контента. Понятие и состав информации и иных объектов, представляющих собой незаконный контент, определяется п.4 <strong>Правил пользования проектами и сервисами «Рамблера»</strong>.</p>
<h4>6. Условия использования отдельных функций Программы</h4>
<p><strong class="marker">6.1.</strong> Пользователь настоящим уведомлен и соглашается, что при использовании Программы Правообладателю в автоматическом режиме анонимно (без привязки к Пользователю) передается следующая информация: тип операционной системы компьютера Пользователя, версия и идентификатор Программы, статистика использования функций Программы, а также иная техническая информация.</p>
<p><strong class="marker">6.2.</strong> Пользователь настоящим уведомлен и соглашается, что информация, передаваемая посредством виджетов, может быть предоставлена третьими лицами. Правообладатель не проверяет и не контролирует содержание информации, предоставляемой третьими лицами. За актуальность, достоверность и законность такой информации отвечают третьи лица, предоставляющие такую информацию. В случае обнаружения Пользователем того, что предоставляемая виджетом информация является недостоверной или нарушает иные требования законодательства, Пользователь обязуется уведомить Правообладателя о таких нарушениях через специальную страницу на сайте Правообладателя: http://help.rambler.ru/feedback.html .</p>
<p><strong class="marker">6.3.</strong> Вся информация об использовании Пользователем Программы является конфиденциальной информацией, хранится Правообладателем с использованием средств защиты информации и охраняется в соответствии с действующим законодательством и <strong>Регламентом защиты информации о пользователях</strong>.</p>
<p><strong class="marker">6.4.</strong> Пользователь дает свое согласие на автоматическое обновление Программы без уведомления.</p>
<h4>7. Прекращение обслуживания</h4>
<p><strong class="marker">7.1.</strong> Пользователь имеет право расторгнуть отношения с Правообладателем и отказаться от использования Программы путем деинсталляции в порядке, указанном в http://help.rambler.ru/assist/assist-legal/1327/ .</p>
<p><strong class="marker">7.2.</strong> Правообладатель имеет право в одностороннем порядке расторгнуть отношения с Пользователем и отказать последнему в предоставлении всех сервисов Программы в случаях:</p>
<ul>
<li>нарушения последним Лицензии, <strong>Правил пользования проектами и сервисами «Рамблера» и Регламента защиты информации о пользователях</strong>, действующего законодательства, законных прав и интересов третьих лиц;</li>
<li>в иных случаях, установленных действующим законодательством.</li>
</ul>
<h4>8. Ограничение ответственности</h4>
<p><strong class="marker">8.1.</strong> Правообладатель предоставляет Программу «как есть (as is) и не несет ответственности за любые убытки, включая упущенную выгоду, связанные с ее использованием или невозможностью использования. Пользователь принимает на себя ответственность и все риски, связанные с использованием Программы.</p>
<p><strong class="marker">8.2.</strong> Правообладатель не несет ответственности:</p>
<ul>
<li>за действия Пользователей в связи с использованием Программы, произошедшие с нарушением действующего законодательства и/или условий настоящей Лицензии;</li>
<li>за надежность, качество, сбои, ошибки и скорость работы Программы и за сохранность создаваемой, используемой и получаемой Пользователем информации в процессе использования Программы;</li>
<li>за любое использование Пользователем любых устаревших версий и релизов Программы, а также ее любые модификации и обновления, произведенные без предварительного согласия Правообладателя;</li>
<li>за сбои, возникающие в сетях электросвязи и/или энергетических сетях, распространение, использование и действие вредоносных программ, а также недобросовестные действия лиц, направленные на несанкционированный доступ и/или выведение из строя программного и/или аппаратного комплекса, повлекшие за собой недоступность, неправильное функционирование Программы или незаконный доступ, удаление или модификацию информации, связанной с функционированием и использованием Программы;</li>
<li>за действия или бездействие лиц, привлеченных Правообладателем для оказания услуг, включая операторов связи;</li>
<li>за актуальность, достоверность и законность информации, передаваемой виджетами, в том случае, если такая информация была предоставлена третьими лицами;</li>
<li>за надежность, качество и скорость работы оборудования, каналов связи, аппаратно-программного обеспечения, принадлежащих третьим лицам;</li>
<li>за надежность, правильность функционирования, сбои и ошибки компьютеров пользователей, операционных систем, программного и/или аппаратного обеспечения, созданных третьими лицами и используемого во время функционирования Программы.</li>
</ul>
<p><strong class="marker">8.3.</strong> Пользователь обязуется самостоятельно и за свой счет урегулировать любые претензии третьих лиц по вопросам, связанным с использованием им Программы.</p>
<p><strong class="marker">8.4.</strong> Правообладатель не несет ответственности за ущерб, включая упущенную выгоду, причиненный в результате пересылки вредоносных программ и иного незаконного контента третьими лицами.</p>
<h4>9. Перерывы в работе Программы. Обновления и новые версии</h4>
<p><strong class="marker">9.1.</strong> Правообладатель имеет право производить профилактические работы в программно-аппаратном комплексе Программы с временным приостановлением работы Программы.</p>
<p><strong class="marker">9.2.</strong> В случае наступления форс-мажорных обстоятельств, а также аварий или сбоев в программно-аппаратных комплексах и сетях электросвязи третьих лиц, сотрудничающих с Правообладателем, или действий третьих лиц, направленных на приостановку или прекращение функционирования Программы, возможна приостановка работы Программы без предварительного уведомления Пользователя.</p>
<p><strong class="marker">9.3.</strong> Действие настоящей Лицензии распространяется на все последующие обновления/новые версии Программы. Соглашаясь с установкой обновления/новой версии Программы, Пользователь принимает условия настоящей Лицензии для соответствующих обновлений/новых версий Программы, если обновление/установка новой версии Программы не сопровождается иным лицензионным соглашением.</p>
<p><strong class="marker">9.4.</strong> Новые версии Программы размещаются в интернете по адресу http://assist.rambler.ru/.</p>
<h4>10. Изменения условий настоящей Лицензии</h4>
<p><strong class="marker">10.1.</strong> Настоящая Лицензия может изменяться Правообладателем в одностороннем порядке. Уведомление Пользователя о внесенных изменениях в условия настоящей Лицензии публикуется на странице http://help.rambler.ru/assist/assist-legal/1327/. Указанные изменения в условиях Лицензии вступают в силу с даты их публикации, если иное не оговорено в соответствующей публикации.</p>
<p><strong class="marker">10.2.</strong> Пользователь вправе не согласиться с дополнениями либо изменениями, внесенными Правообладателем в настоящую Лицензию, осуществив деинсталляцию Программы, что означает отказ Пользователя от использования Программы. Неосуществление деинсталляции означает согласие Пользователя с соответствующими дополнениями и изменениями Лицензии.</p>

        
    </div>    

    </body>
</html>
